.blog {
  &__cards {
    margin-top: rem(17);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    & .blog__card {
      margin-top: rem(10);

      & .blog-card {
        display: flex;
        flex-direction: row;
        height: 100%;
        padding: rem(28) rem(35) rem(28) rem(19);
        background-color: $white;
        border-radius: rem(8);

        @media (max-width: 768px) {
          flex-direction: column;
        }

        &__image {
          flex: 0 0 30%;

          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: rem(8);
          }
        }

        &__content {
          flex: 0 0 70%;
          padding-left: rem(21);

          @media (max-width: 768px) {
            flex: 1 1 100%;
            padding-left: 0;
            margin-top: rem(20);
          }

          & .content-header {
            // Styles for the header
            font-size: rem(35);
            line-height: normal;
            font-family: $font-family;
            font-weight: 700;
            color: #000;
          }

          & .content-desc {
            // Styles for the content
            margin-top: rem(13);
            color: $text-color;
            text-align: justify;
            font-size: rem(16);
            font-weight: 400;
          }
          & .content-action {
            color: $primary-color;
            font-size: rem(16);
            font-weight: 400;
            text-decoration: underline;
          }

          & .content-info {
            margin-top: rem(13);
            // Styles for the info
            .info-date {
              display: flex;
              align-items: center;
              gap: rem(10);
            }
            .info-author {
              display: flex;
              align-items: center;
              gap: rem(10);
            }
          }
        }
      }
    }
  }
}
